//Symbol Name		Page Address
//----------------	------------
//	NUM1                    302B
//	PZ                      3015
//	T                       3027
//	U                       3028
//	V                       3029
//	W                       302A
//	X                       3025
//	Y                       3026
//	ZP                      300F
//	neg                     302E
//	negative                3023
//	num2                    302C
//	pos                     302D
//	positive                3020
//	zer                     302F
